VITE_APP_EMAILJS_SERVICE_ID=service_bzf2x6u
VITE_APP_EMAILJS_TEMPLATE_ID=template_qjvz21p
VITE_APP_EMAILJS_PUBLIC_KEY=wgls_uptmmB9OK2Qx
VITE_APP_EMAIL_TO_ADDRESS=contact@zingsquad.com
VITE_APP_EMAIL_TO_NAME="Zing Squad"